# Mir_na_ladoni

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bartex/statesmvvm/: BottomMenuTest.kt  DetailsFragmentAutomatorAndEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  StatesFragmentRecyclerViewTest.kt  ToolBarMenuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartex/statesmvvm/: App.kt  Screens.kt
app/src/main/java/com/bartex/statesmvvm/common/: AlertDialogFragment.kt  MapOfCapital.kt  MapOfRegion.kt  MapOfState.kt  NetUtils.kt  OnlineLiveData.kt  utils.kt
app/src/main/java/com/bartex/statesmvvm/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  HelpModule.kt  PrefModule.kt  RepoModule.kt  UtilsModule.kt
app/src/main/java/com/bartex/statesmvvm/koin/: KoinModules.kt
app/src/main/java/com/bartex/statesmvvm/model/api/: ApiService.kt  ApiServiceWeather.kt  DataSourceRetrofit.kt  DataWeatherRetrofit.kt  IDataSource.kt  IDataSourceState.kt  IDataSourceWeather.kt  IWeatherSource.kt  IWeatherSourse.kt
app/src/main/java/com/bartex/statesmvvm/model/constants/: Constants.kt
app/src/main/java/com/bartex/statesmvvm/model/entity/favorite/: Favorite.kt
app/src/main/java/com/bartex/statesmvvm/model/entity/state/: State.kt
app/src/main/java/com/bartex/statesmvvm/model/entity/weather/: Main.kt  Sys.kt  Weather.kt  WeatherInCapital.kt  WeatherQuery.kt
app/src/main/java/com/bartex/statesmvvm/model/fsm/: Action.kt  IFlagState.kt
app/src/main/java/com/bartex/statesmvvm/model/fsm/entity/: Answer.kt  ButtonTag.kt  DataFlags.kt
app/src/main/java/com/bartex/statesmvvm/model/fsm/repo/: FlagQuiz.kt  IFlagQuiz.kt
app/src/main/java/com/bartex/statesmvvm/model/fsm/substates/: NextFlagState.kt  NotWellAnswerState.kt  ReadyState.kt  WellAndLastAnswerState.kt  WellNotLastAnswerState.kt
app/src/main/java/com/bartex/statesmvvm/model/network/: INetworkStatus.kt  NetworkStatus.kt
app/src/main/java/com/bartex/statesmvvm/model/repositories/help/: HelpRepo.kt  IHelpRepo.kt
app/src/main/java/com/bartex/statesmvvm/model/repositories/prefs/: IPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/bartex/statesmvvm/model/repositories/states/: IStatesRepo.kt  StatesRepo.kt
app/src/main/java/com/bartex/statesmvvm/model/repositories/weather/: IWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/com/bartex/statesmvvm/model/room/: Database.kt
app/src/main/java/com/bartex/statesmvvm/model/room/dao/: FavoriteDao.kt  StateDao.kt  WeatherDao.kt
app/src/main/java/com/bartex/statesmvvm/model/room/tables/: MigrationDb.kt  RoomFavorite.kt  RoomState.kt  RoomWeather.kt
app/src/main/java/com/bartex/statesmvvm/model/utils/: IStateUtils.kt  StateUtils.kt
app/src/main/java/com/bartex/statesmvvm/network/: NoInternetDialogFragment.kt  OnlineLiveData.kt
app/src/main/java/com/bartex/statesmvvm/presenter/: DetailsPresenter.kt  FavoritePresenter.kt  HelpPresenter.kt  MainPresenter.kt  SearchPresenter.kt  StatesPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/bartex/statesmvvm/presenter/base/: BasePresrnter.kt  IBaseView.kt
app/src/main/java/com/bartex/statesmvvm/presenter/list/: IFavoriteListPresenter.kt  IListPresenter.kt  IStateListPresenter.kt
app/src/main/java/com/bartex/statesmvvm/view/adapter/: FavoriteRVAdapter.kt  FlagGridAdapter.kt  GlideToVectorYouLoader.kt  IImageLoader.kt  IItemView.kt  MistakesAdapter.kt  StateRVAdapter.kt
app/src/main/java/com/bartex/statesmvvm/view/adapter/favorite/: FavoriteRVAdapter.kt  FavoritesItemView.kt
app/src/main/java/com/bartex/statesmvvm/view/adapter/imageloader/: GlideToVectorYouLoader.kt  IImageLoader.kt
app/src/main/java/com/bartex/statesmvvm/view/adapter/list/: ListRVAdapter.kt
app/src/main/java/com/bartex/statesmvvm/view/adapter/state/: StateRVAdapter.kt  StatesItemView.kt  StatesRVAdapter.kt
app/src/main/java/com/bartex/statesmvvm/view/fragments/: BackButtonListener.kt
app/src/main/java/com/bartex/statesmvvm/view/main/: FrTest.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/bartex/statesmvvm/view/settings/: PrefFragment.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/bartex/statesmvvm/view/shared/: SharedViewModel.kt
app/src/main/java/com/bartex/statesmvvm/view/utils/: UtilFilters.kt  UtilMistakes.kt  UtilRegion.kt  UtilStates.kt
app/src/main/res/color/: btn_color_selector.xml  btn_color_selector2.xml
app/src/main/res/drawable/: ic_baseline_sort_24_red.xml  ic_baseline_sort_24_yellou.xml  ic_baseline_sort_by_alpha_24_yellou.xml  no_select_in_bottom.xml
app/src/main/res/drawable-v24/: ic_baseline_clear_32.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  atest.xml  content_main.xml  dialog_statistica.xml  flag_item.xml  fragment_details.xml  fragment_favorite.xml  fragment_flags.xml  fragment_help.xml  fragment_home.xml  fragment_search.xml  fragment_states.xml  fragment_states_start.xml  fragment_tabs.xml  fragment_weather.xml  fragment_wiki.xml  item_state.xml  item_state_favor.xml  nav_header_main.xml  quiz_flags.xml  quiz_state.xml  settings_activity.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_weather.xml  quiz_flags.xml  quiz_state.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_details_menu.xml  bottom_navigation.xml  bottom_navigation_menu.xml  bottom_navigation_state_menu.xml  bottom_state_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: motion_scene.xml  pref_setting.xml
app/src/test/java/com/bartex/statesmvvm/: DetailsValidatorTest.kt  ExampleUnitTest.kt  StateRepoTest.kt  StateRusValidatorTest.kt  StatesViewModelTest.kt  WeatherRepoTest.kt  WeatherViewModelTest.kt
(+82 files in other folders)
