<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/statesFragment"
        android:name="com.bartex.statesmvvm.view.fragments.states.StatesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_states">
        <action
            android:id="@+id/action_statesFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/statesFragment" />
        <action
            android:id="@+id/action_statesFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_statesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_statesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_statesFragment_to_flagsFragment"
            app:destination="@id/flagsFragment"
            app:popUpTo="@id/statesFragment" />
        <action
            android:id="@+id/action_statesFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/statesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.bartex.statesmvvm.view.fragments.favorite.FavoriteFragment"
        android:label="@string/favorite_name"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/favoriteFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favoriteFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_flagsFragment"
            app:destination="@id/flagsFragment"
            app:popUpTo="@id/statesFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/statesFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_statesFragment"
            app:destination="@id/statesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/statesFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.bartex.statesmvvm.view.fragments.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_helpFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_helpFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/helpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.bartex.statesmvvm.view.fragments.weather.WeatherFragment"
        android:label="@string/weather_name"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.bartex.statesmvvm.view.fragments.details.DetailsFragment"
        android:label="@string/details_name"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_statesFragment"
            app:destination="@id/statesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailsFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bartex.statesmvvm.view.fragments.settings.SettingsFragment"
        android:label="@string/sett" >
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/flagsFragment"
        android:name="com.bartex.statesmvvm.view.fragments.flags.FlagsFragment"
        android:label="@string/flags" >
        <action
            android:id="@+id/action_flagsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_flagsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_flagsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/statesFragment" />
        <action
            android:id="@+id/action_flagsFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/statesFragment" />
        <action
            android:id="@+id/action_flagsFragment_to_statesFragment"
            app:destination="@id/statesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/statesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.bartex.statesmvvm.view.fragments.quiz.tabs.TabsFragment"
        android:label="@string/imageQuiz"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_flagsFragment"
            app:destination="@id/flagsFragment"
            app:popUpTo="@id/statesFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/statesFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_statesFragment"
            app:destination="@id/statesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/statesFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_flagsQuizFragment"
            app:destination="@id/flagsQuizFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_mistakesQuizFragment"
            app:destination="@id/mistakesQuizFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_statesQuizFragment"
            app:destination="@id/statesQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bartex.statesmvvm.view.fragments.home.HomeFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_homeFragment_to_statesFragment"
            app:destination="@id/statesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/frTest"
        android:name="com.bartex.statesmvvm.view.main.FrTest"
        android:label="FrTest" />

    <fragment
        android:id="@+id/flagsQuizFragment"
        android:name="com.bartex.statesmvvm.view.fragments.quiz.flag.FlagsQuizFragment"
        android:label="FlagsQuizFragment" >
        <action
            android:id="@+id/action_flagsQuizFragment_to_resultDialogFlags"
            app:destination="@id/resultDialogFlags" />
    </fragment>
    <fragment
        android:id="@+id/mistakesQuizFragment"
        android:name="com.bartex.statesmvvm.view.fragments.quiz.mistakes.MistakesQuizFragment"
        android:label="MistakesQuizFragment" />
    <fragment
        android:id="@+id/statesQuizFragment"
        android:name="com.bartex.statesmvvm.view.fragments.quiz.state.StatesQuizFragment"
        android:label="StatesQuizFragment" >
        <action
            android:id="@+id/action_statesQuizFragment_to_resultDialogState"
            app:destination="@id/resultDialogState" />
    </fragment>
    <dialog
        android:id="@+id/resultDialogFlags"
        android:name="com.bartex.statesmvvm.view.fragments.quiz.flag.ResultDialogFlags"
        android:label="ResultDialogFlags" />
    <dialog
        android:id="@+id/resultDialogState"
        android:name="com.bartex.statesmvvm.view.fragments.quiz.state.ResultDialogState"
        android:label="ResultDialogState" />

</navigation>