<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gr1">

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <ListView
            android:layout_height="wrap_content"
            android:id="@+id/listViewHome"
            android:layout_width="fill_parent"
            android:divider="@drawable/divider"
            android:layout_alignParentTop="true"
            tools:listitem="@layout/item_state"/>
<!--        android:listSelector="@drawable/textured_fio"-->

        <ImageView
            android:id="@+id/ImageView_MenuBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:scaleType="center"
            android:src="@drawable/pazl_coner400" />
    </RelativeLayout>
</LinearLayout>